# Credentials
EARTHDATA_USERNAME=YOUR_EARTHDATA_USERNAME
EARTHDATA_PASSWORD=YOUR_EARTHDATA_PASSWORD
GOOGLE_CREDENTIALS=private_key.json
GOOGLE_APPLICATION_CREDENTIALS=private_key.json

# GDAL Setting
GDAL_HTTP_COOKIEFILE=.urs_cookies
GDAL_HTTP_COOKIEJAR=.urs_cookies
GDAL_HTTP_NETRC=YES
GDAL_HTTP_MAX_RETRY=3
GDAL_HTTP_RETRY_DELAY=5

# gedi sample
GEDI_SOURCE=earthengine # earthccess or earthengine
GEDI_START_DATE = 2019-01-01
GEDI_END_DATE = 2023-12-31
GEDI_RH = 98
GEDI_INPUT_ROI = nusantara.geojson
GEDI_IDS=["L2A", "L2B", "L4A"] # list consist of L2A, L2B, or/and L4A. L2A is for CHM, L2B is for canopy cover, and L4A is for biomass
GEDI_OUTPUT_PREFIX=gedi_sample

# satellite embedding env
SATELLITE_EMBEDDING_START_DATE = 2024-01-01
SATELLITE_EMBEDDING_END_DATE = 2024-12-31
SATELLITE_EMBEDDING_INPUT_ROI = nusantara.geojson
SATELLITE_EMBEDDING_AGGREGATION = median # first, mode, median, mean, max, min
SATELLITE_EMBEDDING_RESOLUTION = 10 # in meter
SATELLITE_EMBEDDING_OUTPUT_PREFIX = satellite_embedding
